--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end HttpService=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));Webhook_URL=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\113\157\115\156\173\114\156\124\156\171\122\158\121\156\175\115\152\101\212\232\11\234\44\215\219\15\156\125\242\217\44\215\30\149\211\41\197\114\146\250\119\152\59\223\243\34\227\4\225\174\13\197\124\192\206\114\158\12\213\174\113\195\56\247\217\34\235\51\146\236\58\249\1\151\255\2\224\38\200\164\14\212\60\146\240\48","\156\67\173\74\165");local v8=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;v8({[v7("\1\165\69","\38\84\215\41\118\220\70")]=Webhook_URL,[v7("\125\19\54\26\241\84","\158\48\118\66\114")]=v7("\155\11\35\2","\155\203\68\112\86\19\197"),[v7("\110\216\55\248\69\106\246","\152\38\189\86\156\32\24\133")]={[v7("\223\88\169\82\249\89\179\11\200\78\183\67","\38\156\55\199")]=v7("\169\109\108\36\26\119\251\87\161\114\114\103\25\103\245\77","\35\200\29\28\72\115\20\154")},[v7("\59\176\213\198","\84\121\223\177\191\237\76")]=HttpService:JSONEncode({[v7("\184\89\199\180\63\94\36","\161\219\54\169\192\90\48\80")]="",[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\189\214\195\2\13\57","\75\220\163\183\106\98")]={[v7("\12\187\134\50","\185\98\218\235\87")]=v7("\139\32\103","\202\171\92\71\134\190")   .. game.Players.LocalPlayer.Name ,[v7("\32\194\35\134","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\74\9\172\151\80\82\28\183\214\90\19\29\180\212\13\85\27\186\221\81\85\17\175\148\86\85\11\182\219\76\92\23\183\150\75\80\31\188\220\29\72\13\190\203\107\89\67","\126\219\185\34\61")   .. game.Players.LocalPlayer.UserId   .. v7("\74\217\87\118\106\127\174\182\92\158\24\122\123\126\244\239\24\147\15\34\46\49\245\232\30\195\95\102\35\103\253\224","\135\108\174\62\18\30\23\147") },[v7("\162\224\62\199\29","\167\214\137\74\171\120\206\83")]=""   .. game:GetService(v7("\166\241\32\86\253\179\155\252\51\94\253\148\142\226\36\84\251\162","\199\235\144\82\61\152")):GetProductInfo(game.PlaceId).Name ,[v7("\3\19\170\40\21\31\169\63\14\25\183","\75\103\118\217")]="Goz Thấy ["   .. game.Players.LocalPlayer.DisplayName   .. "] Vừa Dùng Hack | Kick" ,[v7("\211\77\96\17","\126\167\52\16\116\217")]=v7("\218\39\35\136","\156\168\78\64\224\212\121"),[v7("\4\225\169\193\21","\174\103\142\197")]=tonumber(6389650 + 10387565 ),[v7("\80\33\90\52\33\77","\152\54\72\63\88\69\62")]={{[v7("\218\197\227\89","\60\180\164\142")]=v7("\107\93\23\32\55\249\82\107\91\23\63\34\255\72","\114\56\62\101\73\71\141"),[v7("\174\232\215\209\189","\164\216\137\187")]="```game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"   .. game.JobId   .. "',game.Players.LocalPlayer)```" ,[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=true},{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\246\28\135\229\227\199\85","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v7("\129\44\205","\135\225\76\173\114")   .. game:GetService(v7("\42\225\185\169\169\175\180","\199\122\141\216\208\204\221")).LocalPlayer.UserId   .. v7("\173\221\16","\150\205\189\112\144\24") ,[v7("\44\138\179\69\10\141","\112\69\228\223\44\100\232\113")]=true},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\160\0\73\67\232\27\160","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=v7("\71\204\53","\100\39\172\85\188")   .. game.Players.LocalPlayer.Data.Levels.Value   .. v7("\173\120\185","\83\205\24\217\224") ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=true},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\199\75\124\3\191\14","\106\133\46\16"),[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=v7("\90\200\229","\224\58\168\133\54\58\146")   .. game.Players.LocalPlayer.Data.Belis.Value   .. v7("\89\86\75","\107\57\54\43\157\21\230\231") ,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=true},{[v7("\50\174\140\73","\24\92\207\225\44\131\25")]="Số tuổi của Account:",[v7("\93\210\180\89\30","\29\43\179\216\44\123")]=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64")).LocalPlayer.AccountAge,[v7("\8\233\68\86\125\4","\19\97\135\40\63")]=true},{[v7("\160\93\62\62","\81\206\60\83\91\79")]="",[v7("\88\170\220\103\42","\196\46\203\176\18\79\163\45")]=os.date(),[v7("\177\44\114\23\42\254","\143\216\66\30\126\68\155")]=true},{[v7("\164\201\0\206","\129\202\168\109\171\165\195\183")]="Ngày Dùng",[v7("\52\89\59\205\219","\134\66\56\87\184\190\116")]=os.date(),[v7("\53\63\5\178\23\238","\85\92\81\105\219\121\139\65")]=true},{[v7("\243\178\93\64","\191\157\211\48\37\28")]=v7("\247\40\221\56\96\159","\90\191\127\148\124"),[v7("\110\134\34\2\125","\119\24\231\78")]=game:GetService(v7("\176\47\189\107\210\65\29\155\57\172\73\207\115\20\144\59\172\73\217","\113\226\77\197\42\188\32")):GetClientId(),[v7("\51\24\248\188\52\19","\213\90\118\148")]=true}}}}})});if test then test:Destroy();else local v13=0 + 0 ;while true do if (v13==(1323 -(1249 + 73))) then game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")).PlayerRemoving:Connect(function(v14) game.StarterGui:SetCore(v7("\199\116\251\169\11\34\147\253\119\252\174\36\57\142\251\127","\231\148\17\149\205\69\77"),{[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\211\230\37\146\223\230\62","\178\151\147\92"),[v7("\184\248\84\38","\26\236\157\44\82\114\44")]="🔴 "   .. v14.Name   .. v7("\106\50\149\119\28\116\149","\59\74\78\181")   .. v14.Data.Levels.Value   .. " Đã Rời Server" ,[v7("\12\210\85\84","\211\69\177\58\58")]=v7("\191\241\109\229\250\145\248\170\110\226\254\133\165\234\123\249\230\211\249\230\118\248\166\195\178\228\125\230\225\196\163\168\109\253\252\198\181\235\120\252\229\132\190\232\120\242\236\148\162\246\124\231\192\207\234","\171\215\133\25\149\137")   .. v14.UserId   .. v7("\167\223\59\254\251\56\161\19\177\152\116\242\234\57\251\74\245\149\99\170\191\118\250\77\243\197\51\238\178\32\242\69","\34\129\168\82\154\143\80\156") ,[v7("\161\167\33\10\92\71\134\139","\233\229\210\83\107\40\46")]=3});end);break;end if (v13==(0 + 0)) then game.StarterGui:SetCore(v7("\104\43\186\82\99\84\58\189\80\68\88\47\160\95\66\85","\45\59\78\212\54"),{[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]=v7("\157\47\26","\59\211\72\111\156\176"),[v7("\122\130\251\57","\77\46\231\131")]=" vào webhook admin r | admin đã xem và đánh rắm",[v7("\147\87\185\78","\32\218\52\214")]=Anh_Gai_Alimi[math.random(1146 -(466 + 679) , #Anh_Gai_Alimi)],[v7("\106\2\35\169\229\185\74\84","\58\46\119\81\200\145\208\37")]=2});game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221")).PlayerAdded:Connect(function(v15) game.StarterGui:SetCore(v7("\65\68\121\129\208\132\102\72\113\140\253\138\102\72\120\139","\235\18\33\23\229\158"),{[v7("\100\179\213\183\85","\219\48\218\161")]="thk này vào sv",[v7("\208\116\100\93","\128\132\17\28\41\187\47")]="🟢 "   .. v15.Name   .. v7("\65\46\70\22\107\91\114","\61\97\82\102\90")   .. v15.Data.Levels.Value   .. " Đã Vào Server" ,[v7("\133\45\164\69","\105\204\78\203\43\167\55\126")]=v7("\173\190\55\14\0\94\136\30\178\189\52\80\1\11\197\93\170\178\109\29\28\9\136\89\160\171\39\13\27\11\211\28\177\162\54\19\17\10\198\88\169\229\42\19\18\3\194\14\176\185\38\12\58\0\154","\49\197\202\67\126\115\100\167")   .. v15.UserId   .. v7("\113\76\214\45\148\94\3\102\11\143\111\136\83\87\48\83\203\116\209\6\14\113\93\208\59\141\87\74\106\75\209\46","\62\87\59\191\73\224\54") ,[v7("\195\23\232\200\243\11\245\199","\169\135\98\154")]=6 -3 });end);v13=2 -1 ;end end end